#配置MySQL
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://111.229.117.243:3306/FileControlTest?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 19881123ju
#配置mapper扫描
mybatis.type-aliases-package = com.omar.selftest.dao
#配置mybatis输出sql语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#配置jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#配置springboot上传文件大小限制，单个10M，单次100M
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=100MB