peizhi=xinxi
#文件存储路径
upload_dir=\\src\\main\\resources\\upload
#图片支持格式
imageType=jpg,jpeg,png,bmp,gif
#视频支持格式
mvType=AVI,mov,rmvb,rm,FLV,mp4,3GP
#文件密钥--暂未开发2020.0227
numOfEncAndDec=0x99
#文件是否加密
isEnc=true
#文件删除是否硬删除
isTrueDel=false